export default ({    
    css: [
        // Foundation:
        // (use the sass version in the future and then customize it so it no brokey)
        '~/assets/css/foundation.css',
        // Mechetle's global styling shit:
        '~/assets/scss/stylesheet.scss'
    ],
    head: {
        script: [
          {
            src: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'
          }
        ],
        link: [
          {
            rel: 'stylesheet',
            href: 'https://fonts.googleapis.com/css?family=Roboto&display=swap'
          }
        ]
      }

})
